<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pULhnj" name="simpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="vMZM9c" name="simpleEQ">
    <GROUP id="{73814E4A-848F-EC09-9D44-93033204185F}" name="Source">
      <FILE id="EHip0q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="veeMIe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vf7P7U" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HYyYt5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="simpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="simpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/EnnyBuddy/sandbox/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
